.pink-theme{
   -fx-font-size: 50;
    -fx-font-family: STXingkai;
}
.white-theme{
    -fx-background-color: rgb(230,221,219);
}
.dark-theme{
    -fx-background-color: rgb(230,221,219);

}
#bg{
    -fx-background-image: url(/img/flowerss.png);
}
.bg1{
    -fx-background-color: rgb(235,210,216);
}
.bg2{
    -fx-background-color:rgb(51,153,204);
}
.bg3{
    -fx-text-fill:rgb(93,78,78);
}
.root{
   -fx-background-image: url(/img/flowers.jpg);
}
.bg5{
    -fx-background-color: rgb(227,203,217);
}